<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Lumia.Foundation</PackageId>
    <Description>Conjunto de classes utilitárias para projetos em C#</Description>
    <RepositoryUrl>https://github.com/JeannAndrade/Lumia.Foundation</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DateTime Entity ValueObject</PackageTags>
    <PackageReleaseNotes>Versão inicial da lib</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageVersion>0.3.1</PackageVersion>
    <Authors>Jeann Andrade</Authors>
    <Company>Lumia Tech</Company>
    <Product>Lumia.Foundation</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
