# Lumia.Foundation

./: LICENSE  LumiaFoundation.sln  README.md
JMFoundationLibrary/: JMFoundationLibrary.sln  Lumia.Utility.sln
JMFoundationLibrary/JMFoundationLib/: JMFoundationLib.csproj
JMFoundationLibrary/JMFoundationLib/DateTimeService/: IDateTimeProvider.cs  LocalDateTimeProvider.cs  UtcDateTimeProvider.cs
JMFoundationLibrary/JMFoundationLib/Domain/: Entity.cs  ValueObject.cs
JMFoundationLibrary/JMFoundationLib/Domain/Exceptions/: DomainBaseException.cs
JMFoundationLibrary/JMFoundationLib/RepositoryPattern/:  RepositoryBase.cs  BaseRepositoryManager.cs  IBaseRepositoryManager.cs  IRepositoryBase.cs  RepositoryContext.cs
JMFoundationLibrary/Lumia.Utility.Foundation/: Lumia.Utility.Foundation.csproj
JMFoundationLibrary/Lumia.Utility.Foundation/DateTimeService/: LocalDateTimeProvider.cs
JMFoundationLibrary/Lumia.Utility.Foundation/Domain/Exceptions/: DomainBaseException.cs
JMFoundationLibrary/Lumia.Utility.Foundation/RepositoryPattern/:  RepositoryBase.cs  BaseRepositoryManager.cs  IBaseRepositoryManager.cs
Lumia.Utility/Lumia.Utility.Foundation/DateTimeService/: IDateTimeProvider.cs  UtcDateTimeProvider.cs
Lumia.Utility/Lumia.Utility.Foundation/Domain/: Entity.cs  ValueObject.cs
Lumia.Utility/Lumia.Utility.Foundation/RepositoryPattern/: IRepositoryBase.cs  RepositoryContext.cs
LumiaFoundation/: LumiaFoundation.csproj  LumiaFoundation.sln
LumiaFoundation.AspNetCore/: LumiaFoundation.AspNetCore.csproj
LumiaFoundation.AspNetCore/ActionFilters/: DtoExistenceValidationAttribute.cs  DtoNotEmptyValidationAttribute.cs  RetrieveUserIdFromTokenAttribute.cs  ValidationFilterAttribute.cs
LumiaFoundation.AspNetCore/Auth/DTO/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
LumiaFoundation.AspNetCore/Auth/Exceptions/: BadRequestException.cs  RefreshTokenBadRequest.cs
LumiaFoundation.AspNetCore/Auth/Extensions/: ServiceExtensions.cs
LumiaFoundation.AspNetCore/Auth/Identity/Model/: User.cs
LumiaFoundation.AspNetCore/Auth/Persistence/: IServiceManager.cs  IdentityContext.cs  RoleConfiguration.cs  ServiceManager.cs
LumiaFoundation.AspNetCore/Auth/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenService.cs  JwtTokenService.cs
LumiaFoundation.AspNetCore/Auth/Utils/: MariaDbConnectionHelper.cs
LumiaFoundation.AspNetCore/Commons/Config/: AppConfigurationParameter.cs  IAppConfigurationParameter.cs
LumiaFoundation.AspNetCore/Commons/Exceptions/: DomainBaseException.cs
LumiaFoundation.AspNetCore/Commons/Extensions/: ExceptionMiddlewareExtensions.cs
LumiaFoundation.AspNetCore/ExceptionHandlers/ErrorModel/: ErrorDetails.cs
LumiaFoundation.AspNetCore/docs/: readme.md
LumiaFoundation.EFRepository/: LumiaFoundation.EFRepository.csproj
LumiaFoundation.EFRepository/Domain/: Entity.cs
LumiaFoundation.EFRepository/Extensions/: MariaDbConfiguration.cs  ServiceExtensions.cs
LumiaFoundation.EFRepository/Identity/Model/: User.cs
LumiaFoundation.EFRepository/Repository/: BaseRepository.cs  BaseRepositoryManager.cs  IBaseRepository.cs  IBaseRepositoryManager.cs  IRepositoryBase.cs  IdentityRepositoryBase.cs  IdentityRepositoryContext.cs  RepositoryBase.cs  RepositoryContext.cs
LumiaFoundation.EFRepository/Repository/Base/: BaseRepository.cs  BaseRepositoryManager.cs  IBaseRepository.cs  RepositoryBase.cs  RepositoryContext.cs
LumiaFoundation.EFRepository/Repository/IdentityBase/: IdentityBaseRepository.cs  IdentityBaseRepositoryManager.cs  IdentityContext.cs  IdentityRepositoryBase.cs  IdentityRepositoryContext.cs  RoleConfiguration.cs
LumiaFoundation.EFRepository/Utils/: MariaDbConnectionHelper.cs
LumiaFoundation.EFRepository/docs/: readme.md
LumiaFoundation.Logger/: LumiaFoundation.Logger.csproj
LumiaFoundation.Logger/Contracts/: ILoggerManager.cs
LumiaFoundation.Logger/LoggerService/: LoggerManager.cs
LumiaFoundation.Logger/docs/: readme.md
LumiaFoundation/Domain/: Entity.cs  GenericSingleValueObject.cs  ValueObject.cs
LumiaFoundation/Domain/Exceptions/: DomainBaseException.cs
LumiaFoundation/Extensions/: EnumExtensions.cs
LumiaFoundation/Repository/: BaseRepositoryManager.cs  IRepositoryBase.cs  RepositoryBase.cs  RepositoryContext.cs
LumiaFoundation/TimeService/: IDateTimeProvider.cs  LocalDateTimeProvider.cs  UtcDateTimeProvider.cs
LumiaFoundation/docs/: readme.md
